<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="css/font-awesome.css" rel="stylesheet" type="text/css"/>
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <script src="js/jquery-3.1.1.min.js" type="text/javascript"></script>
        <script src="js/jquery.elevatezoom.js" type="text/javascript"></script>
        <link rel="stylesheet" type="text/css" href="engine1/style.css" />
        <link rel="stylesheet" href="css/scrollPress.min.css">
        
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link href="css/owl.carousel.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/owl.theme.default.min.css" rel="stylesheet" type="text/css"/>
        <script src="js/owl.carousel.js" type="text/javascript"></script>
        <script src="js/tab.js" type="text/javascript"></script>

    </head>
    <body>

        <script type='text/javascript'>window._sbzq || function (e) {
                e._sbzq = [];
                var t = e._sbzq;
                t.push(["_setAccount", 68175]);
                var n = e.location.protocol == "https:" ? "https:" : "http:";
                var r = document.createElement("script");
                r.type = "text/javascript";
                r.async = true;
                r.src = n + "//static.subiz.com/public/js/loader.js";
                var i = document.getElementsByTagName("script")[0];
                i.parentNode.insertBefore(r, i)
            }(window);</script>
        <div class="container">
            <div class="tour">
                <header>
                    <div class="headSlogun">
                        <marquee behavior="alternate" onmouseover="this.stop()" onmouseout="this.start()" scrollamount="4" direction="right" width="" align="center">
                            <p>Cẩm nang du lịch - điểm đến - địa danh - ăn ngon ở Phú Yên</p>
                        </marquee>
                    </div>
                    <div class="headLogo">
                        <div class="row">
                            <div class="col-md-3">

                                <div class="logo">
                                    <a href="index.html">
                                        LOGO
                                    </a>
                                </div>

                                <div style="clear: both;"></div>

                            </div>
                            <div class="col-md-5">
                                <div class="headSearch">
                                    <form>
                                        <select>
                                            <option>Tất cả</option>
                                            <option>Tour du lịch</option>
                                            <option>Thuê xe</option>
                                            <option>Khách sạn</option>
                                        </select>
                                        <input type="text" placeholder="Nhập từ khóa tìm kiếm...">
                                        <button type="submit" class="fa fa-search"></button>
                                    </form>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="contactHead">
                                    <p style="text-align:center;">Hotline tư vấn</p>
                                    <p style="text-align:center;"><strong>0186.930.5953</strong></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <nav id="menu">
                        <div id="close">
                            <span>Menu</span>
                            <i class="fa fa-bars"></i>
                            <div style="clear: both;"></div>
                        </div>
                        <ul>
                            <li id="active" class="home"><a href="index.html" class="fa fa-home"></a></li>
                            <li>
                                <a href="pageIntro.html">Về chúng tôi</a>
                                <i class="fa fa-caret-down"></i>
                                <ul>
                                    <li><a href="pageIntro.html">Giới thiệu</a></li>
                                    <li><a href="pageGuide.html">Cách thức đặt tour</a></li>
                                    <li><a href="pagePay.html">Phương thức thanh toán</a></li>
                                    <li><a href="pageContact.html">Liên hệ</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="pageListTours.html" >Tour du lịch Phú Yên</a>
                                <i class="fa fa-caret-down"></i>
                                <ul>
                                    <li><a href="pageListTours.html">Tour ghép đoàn</a></li>
                                    <li><a href="pageListTours.html">Tour hằng ngày</a></li>
                                    <li><a href="pageListTours.html">Tour địa danh</a></li>
                                    <li><a href="pageListTours.html">Tour trọn gói</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="pageCar.html">Thuê xe Phú Yên</a>
                                <i class="fa fa-caret-down"></i>
                                <ul>
                                    <li><a href="pageCar.html">Thuê ôtô</a></li>
                                    <li><a href="pageCar.html">Thuê xe máy</a></li>
                                    <li><a href="pageCar.html">Thuê cano, tàu thuyền</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="pageHotel.html">Khách sạn Phú Yên</a>
                                <i class="fa fa-caret-down"></i>
                                <ul>
                                    <li><a href="pageHotel.html">Khách sạn</a></li>
                                    <li><a href="pageHotel.html">Nhà nghỉ</a></li>
                                    <li><a href="pageHotel.html">Homestay</a></li>
                                </ul>
                            </li>
                            <li><a href="pageAirfly.html">Đặt vé máy bay Phú Yên</a></li>
                            <li><a href="pageExp">Kinh nghiệm du lịch Phú Yên</a></li>
                            <li><a href="pageSpecialties.html">Đặc sản Phú Yên</a></li>
                            <li><a href="pageListNews.html">Tin tức Phú Yên</a></li>

                            <div style="clear: both;"></div>
                        </ul>
                    </nav>
                    <div style="clear: both;"></div>
                </header>  
                <div class="content">
                    <div class="row">
                        <div class="col-md-9">
                            <div class="detailNews">

                                <div class="titleDetailNews">
                                    <a href="index.html" id="home">Home</a>
                                    <a href="pageSpecialties.html" id="tt"> / Đặc sản du lịch Phú Yên</a>
                                    <span>/ Tiêu đề nội dung chi tiết</span>  
                                </div>


                                <div class="detailNewsCont">
                                    <div class="NewsCont">
                                        <span><i class="fa fa-calendar"></i> 20/07/2017</span>
                                        <div class="ndNews">
                                            <div class="booktour" id="booktour">
                                                <div class="modern">
                                                    <i class="fa fa-remove hidebooktour"></i>
                                                    <div class="row">
                                                        <div class="col-md-5">
                                                            <img src="images/xe1.jpg" id="imgtouritem">
                                                            <div class="tourdetailCont">
                                                                <h1 id="titlebook">Tiêu đề</h1>
                                                                <p style="color:red;font-size: 25px;">10.490.000<u>đ</u></p>
                                                                <p style="margin: 8px 0;"><strong>Mã:</strong>1702</p>

                                                            </div>
                                                        </div>
                                                        <div class="col-md-7">
                                                            <div class="tourdetailCont">
                                                                <form>
                                                                    <!--                                                                    <h1>Bạn đang cần</h1>
                                                                                                                                        <div class="yckh">
                                                                                                                                            <input type="radio" id="ipdat" checked="true"><span id="dt" class="dt yc activechoose">Đặt tour này</span>
                                                                                                                                            <input type="radio" id="iptv"><span id="tv" class="tv yc">Cần người tư vấn</span>
                                                                                                                                        </div>-->
                                                                    <h1>Thông tin khách hàng</h1>
                                                                    <div class="ipyc">
                                                                        <input type="text" placeholder="Họ & Tên(*)">
                                                                        <input type="text" placeholder="Điện thoại di động(*)">
                                                                        <input type="text" placeholder="Địa chỉ">
                                                                        <br><p id="tt"><strong>Số lượng:</strong></p>

                                                                        <p>

                                                                            <span style="margin: 0 5px 0 0 ;">

                                                                                <input type="number" style="width: 100%;padding: 5px;" value="0">
                                                                            </span>


                                                                        </p>
                                                                        <p id="tt"><strong style="float:left">Thời gian giao hàng:</strong><input type="date" style="width: 100%;padding: -4px 0;padding: 6px 2px;"></p>

                                                                        <br><textarea placeholder="Ghi chú thêm ..."></textarea>
                                                                    </div>
                                                                    <div class="btnSettour">
                                                                        <button type="submit">GỬI YÊU CẦU</button>
                                                                    </div>
                                                                </form>

                                                            </div>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                            <script>
                                                var modal = document.getElementById("booktour");
                                                window.onclick = function (event) {
                                                    if (event.target == modal) {
                                                        modal.style.display = "none";
                                                    }
                                                }
                                            </script>
                                            <div class="row">
                                                <div class="col-md-5">
                                                    <img id="imgtouritem" src="images/xe3.jpg" data-zoom-image="images/xe1.jpg" class="zoom_01">
                                                    <script>
                                                        $(".zoom_01").elevateZoom();
                                                    </script>
                                                </div>

                                                <div class="col-md-7">
                                                    <div class="tourdetailCont">
                                                        <h1 id="tieude1">Tiêu đề bài viết</h1>
                                                        <p id="price"><strong></strong>10.490.000<u>đ</u></p>
                                                        <p>Nội dung mô tả....</p>


                                                    </div>
                                                    <div class="btnSettour">
                                                        <button>ĐẶT NGAY</button>
                                                    </div>
                                                    <div class="tourdetailCont">

                                                        <p><strong>Mã:</strong>1702</p>
                                                        <p><strong>Danh mục:</strong>Tên danh mục</p>
                                                        <p><strong>Từ khóa:</strong><br>
                                                            <a href="#">tour du lịch</a>,
                                                            <a href="#">tour du lịch phú yên</a>,
                                                            <a href="#">tour du lịch</a>,
                                                            <a href="#">tour du lịch phú yên</a>,
                                                            <a href="#">tour du lịch phú yên</a>,
                                                            <a href="#">tour du lịch phú yên</a>,
                                                            <a href="#">tour du lịch</a>,
                                                            <a href="#">tour du lịch phú yên</a>,
                                                            <a href="#">tour du lịch</a>,
                                                            <a href="#">tour du lịch phú yên</a>,
                                                            <a href="#">tour du lịch phú yên</a>,
                                                            <a href="#">tour du lịch</a>,
                                                            <a href="#">tour du lịch phú yên</a>
                                                        </p>


                                                    </div>

                                                </div>

                                            </div>


                                        </div>
                                    </div>

                                    <div class="listTour">
                                        <div class="itemTourAll">
                                            <h1 id="titleTourMore">
                                                Một số đặc sản khác

                                            </h1>
                                            <div class="row">

                                                <div class="col-md-3 col-xs-6">
                                                    <div class="itemTour">
                                                        <a href="pageDetailSpecialties.html" id="itemImg">
        <!--                                                    <span id="hotsale">50%</span>-->
                                                            <img src="images/monan1.jpg" id="img1">
                                                            <img src="images/monan.jpg" id="img2">

                                                        </a>
                                                        <a href="pageDetailSpecialties.html" class="itemtourCont">
                                                            <div class="touritemPrice">

                                                                <span>57.000<u>đ</u></span>
                                                                <div style="clear:both;"></div>
                                                            </div>
                                                            <p>Cháo lòng bánh hỏi</p>
                                                            <p id="codesp">Mã: 1702</p>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="col-md-3 col-xs-6">
                                                    <div class="itemTour">
                                                        <a href="pageDetailSpecialties.html" id="itemImg">
        <!--                                                    <span id="hotsale">50%</span>-->
                                                            <img src="images/monan.jpg" id="img1">
                                                            <img src="images/monan1.jpg" id="img2">

                                                        </a>
                                                        <a href="pageDetailSpecialties.html" class="itemtourCont">
                                                            <div class="touritemPrice">

                                                                <span>57.000<u>đ</u></span>
                                                                <div style="clear:both;"></div>
                                                            </div>
                                                            <p>Cháo lòng bánh hỏi</p>
                                                            <p id="codesp">Mã: 1702</p>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="col-md-3 col-xs-6">
                                                    <div class="itemTour">
                                                        <a href="pageDetailSpecialties.html" id="itemImg">
        <!--                                                    <span id="hotsale">50%</span>-->
                                                            <img src="images/monan1.jpg" id="img1">
                                                            <img src="images/monan.jpg" id="img2">

                                                        </a>
                                                        <a href="pageDetailSpecialties.html" class="itemtourCont">
                                                            <div class="touritemPrice">

                                                                <span>57.000<u>đ</u></span>
                                                                <div style="clear:both;"></div>
                                                            </div>
                                                            <p>Cháo lòng bánh hỏi</p>
                                                            <p id="codesp">Mã: 1702</p>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="col-md-3 col-xs-6">
                                                    <div class="itemTour">
                                                        <a href="pageDetailSpecialties.html" id="itemImg">
        <!--                                                    <span id="hotsale">50%</span>-->
                                                            <img src="images/monan.jpg" id="img1">
                                                            <img src="images/monan1.jpg" id="img2">

                                                        </a>
                                                        <a href="pageDetailSpecialties.html" class="itemtourCont">
                                                            <div class="touritemPrice">

                                                                <span>57.000<u>đ</u></span>
                                                                <div style="clear:both;"></div>
                                                            </div>
                                                            <p>Cháo lòng bánh hỏi</p>
                                                            <p id="codesp">Mã: 1702</p>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>


                                </div>

                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="sideTour">
                                <div class="itemSide">
                                    <h1>Tour du lịch Phú Yên</h1>
                                    <div class="itemCont">
                                        <a href="pageListTours.html" id="typeTour"><i class="fa fa-forumbee"></i>Tour ghép đoàn</a>
                                        <a href="pageListTours.html" id="typeTour"><i class="fa fa-forumbee"></i>Tour hằng ngày</a>
                                        <a href="pageListTours.html" id="typeTour"><i class="fa fa-forumbee"></i>Tour địa danh</a>
                                        <a href="pageListTours.html" id="typeTour"><i class="fa fa-forumbee"></i>Tour trọn gói</a>
                                    </div>
                                </div>

                                <div class="itemSide">
                                    <h1>Thuê xe</h1>
                                    <div class="itemCont">
                                        <a href="pageCar.html" id="typeTour"><i class="fa fa-car"></i>Thuê ôtô</a>
                                        <a href="pageCar.html" id="typeTour"><i class="fa fa-bicycle"></i>Thuê xe máy</a>
                                        <a href="pageCar.html" id="typeTour"><i class="fa fa-anchor"></i>Thuê cano, tàu thuyền</a>
                                    </div>
                                </div>

                                <div class="itemSide">
                                    <h1>Khách sạn</h1>
                                    <div class="itemCont">
                                        <a href="pageHotel.html" id="typeTour"><i class="fa fa-hotel"></i>Khách sạn</a>
                                        <a href="pageHotel.html" id="typeTour"><i class="fa fa-hotel"></i>Nhà nghỉ</a>
                                        <a href="pageHotel.html" id="typeTour"><i class="fa fa-home"></i>Homestay</a>
                                    </div>
                                </div>
                                <div class="itemSide">
                                    <h1>Hướng dẫn viên du lịch Phú Yên</h1>
                                    <div class="itemCont">
                                        <a href="pageTourguide.html" id="typeTour"><i class="fa fa-user"></i>Hướng dẫn viên tự do</a>
                                        <a href="pageTourguide.html" id="typeTour"><i class="fa fa-user-secret"></i>Hướng dẫn viên chuyên nghiệp</a>

                                    </div>
                                </div>
                                <div class="itemSide">
                                    <h1>Đặc sản Phú Yên làm quà</h1>
                                    <div class="itemCont">
                                        <div class="itemRow">
                                            <a href="pageSpecialties.html" id="expCont">
                                                Những món ăn thơm ngon khó cưỡng từ cá hồi Phú Yên
                                            </a>
                                        </div>

                                        <div class="itemRow">
                                            <a href="pageSpecialties.html" id="expCont">
                                                Những món ăn thơm ngon khó cưỡng từ cá hồi Phú Yên
                                            </a>
                                        </div>
                                        <div class="itemRow">
                                            <a href="pageSpecialties.html" id="expCont">
                                                Những món ăn thơm ngon khó cưỡng từ cá hồi Phú Yên
                                            </a>
                                        </div>

                                    </div>
                                </div>

                                <!--Hiển thị trên 10 bài viết, tối đa 15 bài viết-->
                                <div class="itemSide">
                                    <h1>Kinh nghiệm du lịch Phú Yên</h1>
                                    <div class="itemCont">
                                        <div class="itemRow">
                                            <a href="pageExp.html" id="expCont">
                                                Cần chuẩn bị một số dụng cụ sau khi đi du lịch
                                            </a>
                                        </div>
                                        <div class="itemRow">
                                            <a href="pageExp.html" id="expCont">
                                                Cần chuẩn bị một số dụng cụ sau khi đi du lịch
                                            </a>
                                        </div>
                                        <div class="itemRow">
                                            <a href="pageExp.html" id="expCont">
                                                Cần chuẩn bị một số dụng cụ sau khi đi du lịch
                                            </a>
                                        </div>
                                        <div class="itemRow">
                                            <a href="pageExp.html" id="expCont">
                                                Cần chuẩn bị một số dụng cụ sau khi đi du lịch
                                            </a>
                                        </div>
                                        <div class="itemRow">
                                            <a href="pageExp.html" id="expCont">
                                                Cần chuẩn bị một số dụng cụ sau khi đi du lịch
                                            </a>
                                        </div>
                                        <div class="itemRow">
                                            <a href="pageExp.html" id="expCont">
                                                Cần chuẩn bị một số dụng cụ sau khi đi du lịch
                                            </a>
                                        </div>
                                        <div class="itemRow">
                                            <a href="pageExp.html" id="expCont">
                                                Cần chuẩn bị một số dụng cụ sau khi đi du lịch
                                            </a>
                                        </div>
                                        <div class="itemRow">
                                            <a href="pageExp.html" id="expCont">
                                                Cần chuẩn bị một số dụng cụ sau khi đi du lịch
                                            </a>
                                        </div>
                                        <div class="itemRow">
                                            <a href="pageExp.html" id="expCont">
                                                Cần chuẩn bị một số dụng cụ sau khi đi du lịch
                                            </a>
                                        </div>
                                        <div class="itemRow">
                                            <a href="pageExp.html" id="expCont">
                                                Cần chuẩn bị một số dụng cụ sau khi đi du lịch
                                            </a>
                                        </div>

                                    </div>
                                </div>

                                <!--Hiển thị 4 bài viết-->
                                <div class="itemSide">
                                    <h1>Tin tức</h1>
                                    <div class="itemCont">
                                        <div class="itemRow">
                                            <a href="pageListNews.html" id="expCont">
                                                Cần chuẩn bị một số dụng cụ sau khi đi du lịch
                                            </a>
                                        </div>

                                        <div class="itemRow">
                                            <a href="pageListNews.html" id="expCont">
                                                Cần chuẩn bị một số dụng cụ sau khi đi du lịch
                                            </a>
                                        </div>
                                        <div class="itemRow">
                                            <a href="pageListNews.html" id="expCont">
                                                Cần chuẩn bị một số dụng cụ sau khi đi du lịch
                                            </a>
                                        </div>

                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>







                </div>
                <footer>
                    <div class="row">
                        <div class="col-md-2">
                            <div class="itemFooter">
                                <h1><span>Tour du lịch Phú Yên</span></h1>
                                <div class="footerCont">
                                    <a href="#">Tour ghép đoàn</a>
                                    <a href="#">Tour hằng ngày</a>
                                    <a href="#">Tour địa danh</a>
                                    <a href="#">Tour trọn gói</a>
                                </div>
                                <h1><span>Thông tin</span></h1>
                                <div class="footerCont">
                                    <a href="#">Giới thiệu</a>
                                    <a href="#">Tin tức</a>
                                    <a href="#">Thuê xe</a>
                                    <a href="#">Kinh nghiệm du lịch</a>
                                    <a href="#">Khách sạn</a>
                                    <a href="#">Đặc sản Phú Yên</a>
                                    <a href="#">Liên Hệ</a>
                                </div>

                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="itemFooter">
                                <h1><span>Liên hệ</span></h1>
                                <div class="footerCont">
                                    <p>20/6/4, đường 13, Phường Trường Thọ, Quận Thủ Đức, TP.HCM   
                                    </p>
                                    <p>Điện thoại: (+84 28) 38 22 8898</p>
                                    <p> Fax: (+84 28) 3829 9142</p>
                                    <p> Email: thuan@gmail.com</p>

                                    <h1><span>Thanh toán</span></h1>
                                    <div class="footCart">
                                        <span><img src="images/123pay.png"</span>
                                        <span><img src="images/visa.png"</span>
                                        <span><img src="images/master.png"</span>
                                        <span><img src="images/master2.png"</span>
                                        <span><img src="images/jcb.png"</span>
                                        <span><img src="images/other1.png"</span>
                                        <span><img src="images/other2.png"</span>
                                        <span><img src="images/other3.png"</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="itemFooter">
                                <h1><span>Fanpage FB</span></h1>
                                <div class="footerCont">
                                    <div id="fb-root"></div>
                                    <script>(function (d, s, id) {
                                            var js, fjs = d.getElementsByTagName(s)[0];
                                            if (d.getElementById(id))
                                                return;
                                            js = d.createElement(s);
                                            js.id = id;
                                            js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.9&appId=185380675269037";
                                            fjs.parentNode.insertBefore(js, fjs);
                                        }(document, 'script', 'facebook-jssdk'));
                                    </script>
                                    <div class="fb-page" data-href="https://www.facebook.com/khamphadisan"  data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/facebook" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/facebook">Facebook</a></blockquote></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="itemFooter">
                                <h1><span>Kết nối với chúng tôi</span></h1>
                                <div class="footerCont">
                                    <span class="fa fa-facebook ic"></span>
                                    <span class="fa fa-twitter fa2 ic"></span>
                                    <span class="fa fa-youtube fa3 ic"></span>
                                </div>
                                <h1><span>Đăng ký email nhận tin</span></h1>
                                <div class="footerCont">
                                    <form>
                                        <input type="text" placeholder="Nhập email của bạn và Enter">
                                        <i class="fa fa-paper-plane ic2"></i>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>

                </footer>

            </div>
        </div>
    
    </body>
</html>
